{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05db\u05d5\u05dc\u05dc 972+ (WhatsApp)"
    },
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "status": {
      "type": "string",
      "enum": [
        "lead",
        "qualified",
        "proposal_presented",
        "proposal_sent",
        "active_client",
        "completed_client",
        "archived"
      ],
      "default": "lead",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05dc\u05e7\u05d5\u05d7"
    },
    "last_valid_status": {
      "type": "string",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05ea\u05e7\u05d9\u05df \u05d0\u05d7\u05e8\u05d5\u05df (\u05dc\u05d6\u05d9\u05d4\u05d5\u05d9 rollback \u05e9\u05dc state machine)"
    },
    "source": {
      "type": "string",
      "enum": [
        "facebook",
        "instagram",
        "referral",
        "google",
        "website",
        "whatsapp",
        "other"
      ],
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05dc\u05d9\u05d3"
    },
    "source_detail": {
      "type": "string",
      "description": "UTM / \u05e9\u05dd \u05d4\u05de\u05de\u05dc\u05d9\u05e5"
    },
    "interest_level": {
      "type": "string",
      "enum": [
        "hot",
        "warm",
        "cold"
      ],
      "description": "\u05e8\u05de\u05ea \u05e2\u05e0\u05d9\u05d9\u05df \u05d4\u05dc\u05d9\u05d3"
    },
    "estimated_budget": {
      "type": "number",
      "description": "\u05ea\u05e7\u05e6\u05d9\u05d1 \u05de\u05e9\u05d5\u05e2\u05e8 \u05d7\u05d5\u05e4\u05e9\u05d9 (\u20aa)"
    },
    "estimated_deadline": {
      "type": "string",
      "format": "date",
      "description": "\u05d3\u05d3\u05dc\u05d9\u05d9\u05df \u05de\u05e9\u05d5\u05e2\u05e8 \u2014 \u05de\u05ea\u05d9 \u05d4\u05dc\u05e7\u05d5\u05d7 \u05e6\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd"
    },
    "budget_range": {
      "type": "string",
      "enum": [
        "up_to_100k",
        "100_300k",
        "300_500k",
        "above_500k"
      ],
      "description": "\u05d8\u05d5\u05d5\u05d7 \u05ea\u05e7\u05e6\u05d9\u05d1"
    },
    "design_style": {
      "type": "string",
      "description": "\u05e1\u05d2\u05e0\u05d5\u05df \u05e2\u05d9\u05e6\u05d5\u05d1 \u05de\u05d5\u05e2\u05d3\u05e3"
    },
    "address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05e0\u05db\u05e1"
    },
    "property_type": {
      "type": "string",
      "enum": [
        "apartment",
        "house",
        "office",
        "commercial"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05e0\u05db\u05e1"
    },
    "birthday": {
      "type": "string",
      "format": "date",
      "description": "\u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea (\u05dc\u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d1\u05e8\u05db\u05d4)"
    },
    "anniversary": {
      "type": "string",
      "format": "date",
      "description": "\u05d9\u05d5\u05dd \u05e0\u05d9\u05e9\u05d5\u05d0\u05d9\u05dd (\u05dc\u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d1\u05e8\u05db\u05d4)"
    },
    "portal_token": {
      "type": "string",
      "description": "Magic Link \u05dc\u05e4\u05d5\u05e8\u05d8\u05dc (auto-generate)"
    },
    "portal_token_expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05e4\u05d5\u05d2\u05ea Magic Link (90 \u05d9\u05de\u05d9\u05dd \u05de\u05d9\u05e6\u05d9\u05e8\u05d4)"
    },
    "portal_token_revoked": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d1\u05d5\u05d8\u05dc \u05d9\u05d3\u05e0\u05d9\u05ea"
    },
    "assigned_to": {
      "type": "string",
      "description": "\u05de\u05d9 \u05de\u05d8\u05e4\u05dc (\u05de\u05d9\u05db\u05dc/\u05e2\u05d5\u05d6\u05e8\u05ea)"
    },
    "tags": {
      "type": "array",
      "description": "\u05ea\u05d2\u05d9\u05d5\u05ea: VIP, returning, cold, priority, referral_source",
      "items": {
        "type": "string",
        "enum": [
          "VIP",
          "returning",
          "cold",
          "priority",
          "referral_source"
        ]
      }
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e4\u05e0\u05d9\u05de\u05d9\u05d5\u05ea (\u05d7\u05e1\u05d5\u05d9 \u05de\u05d4\u05dc\u05e7\u05d5\u05d7)",
      "rls": {
        "read": {
          "user_condition": {
            "role": "admin"
          }
        },
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "first_response_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d6\u05de\u05df \u05ea\u05d2\u05d5\u05d1\u05d4 \u05e8\u05d0\u05e9\u05d5\u05e0\u05d9"
    },
    "qualified_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d4\u05e4\u05da \u05de\u05ea\u05e2\u05e0\u05d9\u05d9\u05df"
    },
    "proposal_presented_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d4\u05d5\u05d2\u05e9\u05d4 \u05d4\u05e6\u05e2\u05d4 \u05d1\u05e4\u05d2\u05d9\u05e9\u05d4"
    },
    "proposal_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05e0\u05e9\u05dc\u05d7\u05d4 \u05d4\u05e6\u05e2\u05d4 \u05e8\u05d0\u05e9\u05d5\u05e0\u05d4"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d4\u05e1\u05ea\u05d9\u05d9\u05dd"
    },
    "duplicate_of": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05dc\u05e7\u05d5\u05d7 \u05de\u05e7\u05d5\u05e8\u05d9 \u05d0\u05dd \u05d6\u05d5\u05d4\u05d4 \u05db\u05db\u05e4\u05d9\u05dc\u05d5\u05ea"
    },
    "owner": {
      "type": "string",
      "description": "\u05d1\u05e2\u05dc\u05d9\u05dd (user)"
    },
    "updated_by": {
      "type": "string",
      "description": "\u05e2\u05d5\u05d3\u05db\u05df \u05dc\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e2\"\u05d9 (user)"
    }
  },
  "required": [
    "name",
    "phone",
    "status"
  ]
}