{
  "name": "Communication",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "relationType": "Client",
      "description": "\u05dc\u05e7\u05d5\u05d7 \u05de\u05e9\u05d5\u05d9\u05da"
    },
    "project_id": {
      "type": "string",
      "relationType": "Project",
      "description": "\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05de\u05e9\u05d5\u05d9\u05da (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
    },
    "type": {
      "type": "string",
      "enum": [
        "whatsapp",
        "email",
        "call",
        "meeting",
        "note",
        "system_error",
        "portal_activity"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05ea\u05e7\u05e9\u05d5\u05e8\u05ea"
    },
    "direction": {
      "type": "string",
      "enum": [
        "inbound",
        "outbound"
      ],
      "default": "outbound",
      "description": "\u05db\u05d9\u05d5\u05d5\u05df"
    },
    "content": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 / \u05e1\u05d9\u05db\u05d5\u05dd \u05e9\u05d9\u05d7\u05d4"
    },
    "sent_by": {
      "type": "string",
      "enum": [
        "system",
        "michal",
        "assistant",
        "client"
      ],
      "default": "system",
      "description": "\u05e0\u05e9\u05dc\u05d7 \u05e2\u05f4\u05d9"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "delivered",
        "read",
        "failed",
        "retried"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "channel": {
      "type": "string",
      "enum": [
        "make_com",
        "base44_native",
        "calendly",
        "manual"
      ],
      "description": "\u05e2\u05e8\u05d5\u05e5 \u05e9\u05dc\u05d9\u05d7\u05d4"
    },
    "error_detail": {
      "type": "string",
      "description": "\u05e4\u05d9\u05e8\u05d5\u05d8 \u05e9\u05d2\u05d9\u05d0\u05d4"
    },
    "retry_count": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05e4\u05e2\u05de\u05d9\u05dd \u05d1\u05d5\u05e6\u05e2 retry"
    },
    "attachment_url": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d1\u05e5 \u05de\u05e6\u05d5\u05e8\u05e3"
    },
    "owner": {
      "type": "string",
      "description": "\u05d1\u05e2\u05dc\u05d9\u05dd (user)"
    },
    "updated_by": {
      "type": "string",
      "description": "\u05e2\u05d5\u05d3\u05db\u05df \u05dc\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e2\u05f4\u05d9 (user)"
    }
  },
  "required": [
    "client_id",
    "type",
    "direction",
    "content"
  ]
}