{
  "name": "Commission",
  "type": "object",
  "properties": {
    "supplier_id": {
      "type": "string",
      "relationType": "Supplier",
      "description": "\u05e1\u05e4\u05e7 \u05de\u05e9\u05d5\u05d9\u05da"
    },
    "project_id": {
      "type": "string",
      "relationType": "Project",
      "description": "\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05de\u05e9\u05d5\u05d9\u05da"
    },
    "purchase_order_id": {
      "type": "string",
      "relationType": "PurchaseOrder",
      "description": "\u05d4\u05d6\u05de\u05e0\u05ea \u05e8\u05db\u05e9 \u05de\u05e9\u05d5\u05d9\u05db\u05ea"
    },
    "project_supplier_id": {
      "type": "string",
      "relationType": "ProjectSupplier",
      "description": "\u05e9\u05d9\u05d5\u05da \u05dc\u05e1\u05e4\u05e7 \u05d1\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 (\u05dc\u05de\u05e0\u05d9\u05e2\u05ea \u05db\u05e4\u05d9\u05dc\u05d5\u05ea)"
    },
    "commission_rate": {
      "type": "number",
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05e2\u05de\u05dc\u05d4 (% \u2014 \u05de\u05d5\u05e2\u05ea\u05e7 \u05de\u05db\u05e8\u05d8\u05d9\u05e1 \u05d4\u05e1\u05e4\u05e7 \u05d1\u05e2\u05ea \u05d4\u05d9\u05e6\u05d9\u05e8\u05d4)"
    },
    "purchase_amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05d4\u05e8\u05db\u05d9\u05e9\u05d4 (\u20aa)"
    },
    "commission_amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05d4\u05e2\u05de\u05dc\u05d4 (\u20aa) \u2014 \u05de\u05d7\u05d5\u05e9\u05d1: purchase_amount \u00d7 commission_rate / 100"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "invoiced",
        "received"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d2\u05d1\u05d9\u05d9\u05d4: pending=\u05d8\u05e8\u05dd \u05e0\u05d3\u05e8\u05e9\u05d4, invoiced=\u05e0\u05e9\u05dc\u05d7\u05d4 \u05d3\u05e8\u05d9\u05e9\u05d4, received=\u05d4\u05ea\u05e7\u05d1\u05dc\u05d4"
    },
    "invoiced_at": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05dc\u05d9\u05d7\u05ea \u05d3\u05e8\u05d9\u05e9\u05ea \u05e2\u05de\u05dc\u05d4 \u05dc\u05e1\u05e4\u05e7"
    },
    "received_at": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e7\u05d1\u05dc\u05ea \u05d4\u05e2\u05de\u05dc\u05d4 \u05d1\u05e4\u05d5\u05e2\u05dc"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "owner": {
      "type": "string",
      "description": "\u05d1\u05e2\u05dc\u05d9\u05dd (user)"
    },
    "updated_by": {
      "type": "string",
      "description": "\u05e2\u05d5\u05d3\u05db\u05df \u05dc\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e2\"\u05d9 (user)"
    }
  },
  "required": [
    "supplier_id",
    "project_id",
    "commission_rate",
    "purchase_amount"
  ]
}