{
  "name": "Document",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "relationType": "Project",
      "description": "\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05de\u05e9\u05d5\u05d9\u05da"
    },
    "client_id": {
      "type": "string",
      "relationType": "Client",
      "description": "\u05dc\u05e7\u05d5\u05d7 \u05de\u05e9\u05d5\u05d9\u05da (\u05dc\u05de\u05e1\u05de\u05db\u05d9\u05dd pre-project)"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e7\u05d5\u05d1\u05e5"
    },
    "stage": {
      "type": "number",
      "description": "\u05e9\u05d9\u05d5\u05da \u05dc\u05e9\u05dc\u05d1 \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 (1-13)"
    },
    "file_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d1\u05e5 (Base44 File Upload)"
    },
    "type": {
      "type": "string",
      "enum": [
        "plan",
        "concept",
        "render",
        "contract",
        "quote",
        "photo",
        "gantt",
        "budget",
        "material_list",
        "inspection_report",
        "electrical",
        "plumbing",
        "lighting",
        "hvac",
        "carpentry",
        "other"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05de\u05e1\u05de\u05da"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "draft",
        "pending",
        "approved",
        "rejected"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05de\u05e1\u05de\u05da"
    },
    "approval_deadline": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3 \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8"
    },
    "visible_to_client": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05d7\u05e9\u05e3 \u05d1\u05e4\u05d5\u05e8\u05d8\u05dc"
    },
    "version_number": {
      "type": "number",
      "default": 1,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d2\u05e8\u05e1\u05d4"
    },
    "parent_doc_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d2\u05e8\u05e1\u05d4 \u05e7\u05d5\u05d3\u05de\u05ea (null = \u05e8\u05d0\u05e9\u05d5\u05e0\u05d4)"
    },
    "is_current": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d6\u05d5 \u05d4\u05d2\u05e8\u05e1\u05d4 \u05d4\u05e4\u05e2\u05d9\u05dc\u05d4"
    },
    "uploaded_by": {
      "type": "string",
      "description": "\u05de\u05d9 \u05d4\u05e2\u05dc\u05d4 (user)"
    },
    "uploaded_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e2\u05dc\u05d0\u05d4"
    },
    "signature_token": {
      "type": "string",
      "description": "\u05d8\u05d5\u05e7\u05df \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05d7\u05ea\u05d9\u05de\u05d4 \u05d3\u05d9\u05d2\u05d9\u05d8\u05dc\u05d9\u05ea"
    },
    "signature_status": {
      "type": "string",
      "enum": [
        "draft",
        "pending_signature",
        "signed"
      ],
      "default": "draft",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d7\u05ea\u05d9\u05de\u05d4"
    },
    "signed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d7\u05ea\u05d9\u05de\u05d4"
    },
    "signer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d7\u05d5\u05ea\u05dd"
    },
    "signature_image_url": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05ea \u05d7\u05ea\u05d9\u05de\u05d4"
    },
    "owner": {
      "type": "string",
      "description": "\u05d1\u05e2\u05dc\u05d9\u05dd (user)"
    },
    "updated_by": {
      "type": "string",
      "description": "\u05e2\u05d5\u05d3\u05db\u05df \u05dc\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e2\"\u05d9 (user)"
    },
    "requires_signature": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e1\u05de\u05da \u05d3\u05d5\u05e8\u05e9 \u05d7\u05ea\u05d9\u05de\u05d4 \u05d3\u05d9\u05d2\u05d9\u05d8\u05dc\u05d9\u05ea"
    },
    "sign_token": {
      "type": "string",
      "description": "\u05d8\u05d5\u05e7\u05df \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05d3\u05e3 \u05d7\u05ea\u05d9\u05de\u05d4 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9"
    },
    "signed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05ea \u05d7\u05ea\u05d9\u05de\u05d4"
    },
    "signed_by_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d7\u05d5\u05ea\u05dd \u05db\u05e4\u05d9 \u05e9\u05d4\u05d5\u05d6\u05df \u05d1\u05d3\u05e3 \u05d4\u05d7\u05ea\u05d9\u05de\u05d4"
    },
    "signed_pdf_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc-PDF \u05d4\u05d7\u05ea\u05d5\u05dd (\u05dc\u05d0\u05d7\u05e8 \u05d4\u05d8\u05de\u05e2\u05ea \u05d4\u05d7\u05ea\u05d9\u05de\u05d4)"
    }
  },
  "required": [
    "name",
    "file_url",
    "type"
  ]
}