{
  "name": "FieldFinding",
  "type": "object",
  "properties": {
    "field_visit_id": {
      "type": "string",
      "relationType": "FieldVisit",
      "description": "\u05d1\u05d9\u05e7\u05d5\u05e8 \u05e9\u05d8\u05d7 \u05de\u05e9\u05d5\u05d9\u05da"
    },
    "project_id": {
      "type": "string",
      "relationType": "Project",
      "description": "\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05de\u05e9\u05d5\u05d9\u05da (\u05dc\u05e0\u05d5\u05d7\u05d5\u05ea query)"
    },
    "finding_number": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e1\u05d9\u05d3\u05d5\u05e8\u05d9"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05de\u05de\u05e6\u05d0"
    },
    "category": {
      "type": "string",
      "enum": [
        "structure",
        "finishing",
        "electrical",
        "plumbing",
        "carpentry",
        "other"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4: \u05d1\u05e0\u05d9\u05d9\u05d4/\u05d2\u05de\u05e8\u05d9\u05dd/\u05d7\u05e9\u05de\u05dc/\u05d0\u05d9\u05e0\u05e1\u05d8\u05dc\u05e6\u05d9\u05d4/\u05e0\u05d2\u05e8\u05d5\u05ea/\u05d0\u05d7\u05e8"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "\u05d7\u05d5\u05de\u05e8\u05d4: \u05e0\u05de\u05d5\u05da/\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9/\u05d2\u05d1\u05d5\u05d4"
    },
    "location": {
      "type": "string",
      "description": "\u05de\u05d9\u05e7\u05d5\u05dd \u05d1\u05d3\u05d9\u05e8\u05d4/\u05d0\u05ea\u05e8"
    },
    "photo_url": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05d4 \u05e9\u05dc \u05d4\u05de\u05de\u05e6\u05d0"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved"
      ],
      "default": "open",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d8\u05d9\u05e4\u05d5\u05dc: \u05e4\u05ea\u05d5\u05d7/\u05d1\u05d8\u05d9\u05e4\u05d5\u05dc/\u05d8\u05d5\u05e4\u05dc"
    },
    "assigned_to": {
      "type": "string",
      "description": "\u05d0\u05d7\u05e8\u05d0\u05d9 \u05dc\u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea"
    }
  },
  "required": [
    "field_visit_id",
    "description"
  ]
}