{
  "name": "Meeting",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "relationType": "Client",
      "description": "\u05dc\u05e7\u05d5\u05d7 \u05de\u05e9\u05d5\u05d9\u05da"
    },
    "project_id": {
      "type": "string",
      "relationType": "Project",
      "description": "\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05de\u05e9\u05d5\u05d9\u05da (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
    },
    "quote_id": {
      "type": "string",
      "relationType": "Quote",
      "description": "\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8 \u05de\u05e9\u05d5\u05d9\u05db\u05ea (\u05dc\u05e4\u05d2\u05d9\u05e9\u05ea \u05d4\u05e6\u05d2\u05ea \u05d4\u05e6\u05e2\u05d4)"
    },
    "calendly_event_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de-Calendly Webhook"
    },
    "google_event_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05d9\u05e8\u05d5\u05e2 \u05d1\u05d9\u05d5\u05de\u05df \u05d2\u05d5\u05d2\u05dc"
    },
    "google_meet_link": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 Google Meet / Zoom"
    },
    "type": {
      "type": "string",
      "enum": [
        "intro",
        "qualifying",
        "quote_presentation",
        "stage_review",
        "site_visit",
        "zoom",
        "design_approval"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05e4\u05d2\u05d9\u05e9\u05d4"
    },
    "stage_ref": {
      "type": "number",
      "description": "\u05d0\u05d9\u05d6\u05d4 \u05e9\u05dc\u05d1 \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05e7\u05e9\u05d5\u05e8 (1-9)"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d4\u05e4\u05d2\u05d9\u05e9\u05d4"
    },
    "duration": {
      "type": "number",
      "default": 45,
      "description": "\u05de\u05e9\u05da \u05d1\u05d3\u05e7\u05d5\u05ea"
    },
    "location": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea / \u05dc\u05d9\u05e0\u05e7 Zoom"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "cancelled",
        "no_show",
        "rescheduled"
      ],
      "default": "scheduled",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05e4\u05d2\u05d9\u05e9\u05d4"
    },
    "summary": {
      "type": "string",
      "description": "\u05e1\u05d9\u05db\u05d5\u05dd \u05e4\u05d2\u05d9\u05e9\u05d4"
    },
    "reminder_d1_sent": {
      "type": "boolean",
      "default": false,
      "description": "\u05ea\u05d6\u05db\u05d5\u05e8\u05ea D-1 \u05e0\u05e9\u05dc\u05d7\u05d4"
    },
    "reminder_h1_sent": {
      "type": "boolean",
      "default": false,
      "description": "\u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05e9\u05e2\u05d4 \u05dc\u05e4\u05e0\u05d9 \u05e0\u05e9\u05dc\u05d7\u05d4"
    },
    "owner": {
      "type": "string",
      "description": "\u05d1\u05e2\u05dc\u05d9\u05dd (user)"
    },
    "updated_by": {
      "type": "string",
      "description": "\u05e2\u05d5\u05d3\u05db\u05df \u05dc\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e2\"\u05d9 (user)"
    }
  },
  "required": [
    "client_id",
    "type",
    "status"
  ]
}