{
  "name": "Project",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "relationType": "Client",
      "description": "\u05dc\u05e7\u05d5\u05d7 \u05de\u05e9\u05d5\u05d9\u05da"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "on_hold",
        "completed",
        "cancelled"
      ],
      "default": "active",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "last_valid_status": {
      "type": "string",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05ea\u05e7\u05d9\u05df \u05d0\u05d7\u05e8\u05d5\u05df (\u05dc\u05d6\u05d9\u05d4\u05d5\u05d9 rollback \u05e9\u05dc state machine)"
    },
    "stage_current": {
      "type": "number",
      "default": 1,
      "description": "\u05e9\u05dc\u05d1 \u05e0\u05d5\u05db\u05d7\u05d9 \u05d1\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 (1-13)"
    },
    "progress": {
      "type": "number",
      "default": 0,
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05d4\u05e9\u05dc\u05de\u05d4 \u05db\u05d5\u05dc\u05dc (0-100)"
    },
    "stage_checklist_data": {
      "type": "string",
      "description": "JSON \u2014 \u05e0\u05ea\u05d5\u05e0\u05d9 \u05e6'\u05e7\u05dc\u05d9\u05e1\u05d8 \u05dc\u05db\u05dc \u05e9\u05dc\u05d1 {stageNum: {itemId: true/false}}"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e4\u05ea\u05d9\u05d7\u05ea \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "end_date_est": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd \u05de\u05e9\u05d5\u05e2\u05e8"
    },
    "end_date_actual": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd \u05d1\u05e4\u05d5\u05e2\u05dc"
    },
    "total_budget": {
      "type": "number",
      "description": "\u05ea\u05e7\u05e6\u05d9\u05d1 \u05db\u05d5\u05dc\u05dc \u05de\u05d0\u05d5\u05e9\u05e8 (\u20aa)"
    },
    "contract_signed": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d7\u05d5\u05d6\u05d4 \u05e0\u05d7\u05ea\u05dd"
    },
    "contract_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d7\u05d5\u05d6\u05d4 \u05d7\u05ea\u05d5\u05dd"
    },
    "questionnaire_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05e9\u05d0\u05dc\u05d5\u05df \u05de\u05e4\u05d5\u05e8\u05d8"
    },
    "constraints": {
      "type": "string",
      "description": "\u05d0\u05d9\u05dc\u05d5\u05e6\u05d9\u05dd \u05de\u05d1\u05e0\u05d9\u05d9\u05dd/\u05ea\u05e7\u05e6\u05d9\u05d1\u05d9\u05d9\u05dd"
    },
    "spaces": {
      "type": "string",
      "description": "\u05d7\u05dc\u05dc\u05d9\u05dd \u05d1\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 (\u05d7\u05d3\u05e8\u05d9\u05dd/\u05d0\u05d6\u05d5\u05e8\u05d9\u05dd)"
    },
    "project_goals": {
      "type": "string",
      "description": "\u05de\u05d8\u05e8\u05d5\u05ea \u05d5\u05d7\u05d6\u05d5\u05df \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "package_type": {
      "type": "string",
      "enum": [
        "small",
        "medium",
        "large"
      ],
      "description": "\u05d7\u05d1\u05d9\u05dc\u05ea \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 (S/M/L) \u2014 \u05e7\u05d5\u05d1\u05e2\u05ea \u05de\u05e1\u05e4\u05e8 \u05d9\u05de\u05d9 \u05e7\u05e0\u05d9\u05d5\u05ea/\u05e4\u05d9\u05e7\u05d5\u05d7/\u05d4\u05ea\u05e7\u05e0\u05d5\u05ea"
    },
    "budget_managed_by_designer": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05de\u05d9\u05db\u05dc \u05de\u05e0\u05d4\u05dc\u05ea \u05ea\u05e7\u05e6\u05d9\u05d1 (Large \u05d1\u05dc\u05d1\u05d3)"
    },
    "floor_plan_locked": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05ea\u05db\u05e0\u05d9\u05ea \u05d4\u05e2\u05de\u05d3\u05d4 \u05e0\u05d7\u05ea\u05de\u05d4 \u05d5\u05e0\u05e2\u05d5\u05dc\u05d4"
    },
    "material_approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "revision"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05d7\u05d5\u05de\u05e8\u05d9\u05dd (\u05e9\u05dc\u05d1 8)"
    },
    "concept_approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d0\u05d9\u05e9\u05d5\u05e8 \u05e7\u05d5\u05e0\u05e1\u05e4\u05d8 \u05e2\u05d9\u05e6\u05d5\u05d1\u05d9"
    },
    "concept_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05e7\u05d5\u05e0\u05e1\u05e4\u05d8 \u05e2\u05d9\u05e6\u05d5\u05d1\u05d9"
    },
    "concept_approved_categories": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "inspiration",
          "texture",
          "sketch",
          "material"
        ]
      },
      "default": [],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea \u05e9\u05d0\u05d5\u05e9\u05e8\u05d5 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05dc\u05e7\u05d5\u05d7\u05d4"
    },
    "shopping_days_planned": {
      "type": "number",
      "default": 0,
      "description": "\u05d9\u05de\u05d9 \u05e7\u05e0\u05d9\u05d5\u05ea \u05de\u05ea\u05d5\u05db\u05e0\u05e0\u05d9\u05dd (\u05e9\u05dc\u05d1 4-5)"
    },
    "shopping_days_actual": {
      "type": "number",
      "default": 0,
      "description": "\u05d9\u05de\u05d9 \u05e7\u05e0\u05d9\u05d5\u05ea \u05d1\u05e4\u05d5\u05e2\u05dc (\u05e9\u05dc\u05d1 9)"
    },
    "supervision_days_planned": {
      "type": "number",
      "default": 0,
      "description": "\u05d9\u05de\u05d9 \u05e4\u05d9\u05e7\u05d5\u05d7 \u05de\u05ea\u05d5\u05db\u05e0\u05e0\u05d9\u05dd (\u05e9\u05dc\u05d1 4-5)"
    },
    "supervision_days_actual": {
      "type": "number",
      "default": 0,
      "description": "\u05d9\u05de\u05d9 \u05e4\u05d9\u05e7\u05d5\u05d7 \u05d1\u05e4\u05d5\u05e2\u05dc (\u05e9\u05dc\u05d1 11)"
    },
    "installation_days_planned": {
      "type": "number",
      "default": 0,
      "description": "\u05d9\u05de\u05d9 \u05d4\u05ea\u05e7\u05e0\u05d5\u05ea \u05de\u05ea\u05d5\u05db\u05e0\u05e0\u05d9\u05dd (\u05e9\u05dc\u05d1 4-5)"
    },
    "installation_days_actual": {
      "type": "number",
      "default": 0,
      "description": "\u05d9\u05de\u05d9 \u05d4\u05ea\u05e7\u05e0\u05d5\u05ea \u05d1\u05e4\u05d5\u05e2\u05dc (\u05e9\u05dc\u05d1 12)"
    },
    "handover_checklist": {
      "type": "string",
      "description": "\u05e6'\u05e7\u05dc\u05d9\u05e1\u05d8 \u05de\u05e1\u05d9\u05e8\u05d4 (JSON)"
    },
    "client_signoff": {
      "type": "boolean",
      "default": false,
      "description": "\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e7\u05d1\u05dc\u05ea \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05de\u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "lessons_learned": {
      "type": "string",
      "description": "\u05dc\u05e7\u05d7\u05d9\u05dd \u05dc\u05e9\u05d9\u05e4\u05d5\u05e8"
    },
    "s1_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e9\u05dc\u05d1 1 \u2014 \u05d9\u05e6\u05d9\u05e8\u05ea \u05e7\u05e9\u05e8 \u05e8\u05d0\u05e9\u05d5\u05e0\u05d9"
    },
    "s2_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e9\u05dc\u05d1 2 \u2014 \u05e9\u05d9\u05d7\u05ea \u05d4\u05d9\u05db\u05e8\u05d5\u05ea"
    },
    "s3_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e9\u05dc\u05d1 3 \u2014 \u05e4\u05d2\u05d9\u05e9\u05ea \u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8"
    },
    "s4_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e9\u05dc\u05d1 4 \u2014 \u05e1\u05d2\u05d9\u05e8\u05ea \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "s5_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e9\u05dc\u05d1 5 \u2014 \u05e9\u05d0\u05dc\u05d5\u05df \u05de\u05e4\u05d5\u05e8\u05d8"
    },
    "s6_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e9\u05dc\u05d1 6 \u2014 \u05ea\u05db\u05e0\u05d9\u05ea \u05e2\u05de\u05d3\u05d4"
    },
    "s7_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e9\u05dc\u05d1 7 \u2014 \u05d4\u05db\u05e0\u05d4 \u05dc\u05d1\u05d9\u05e6\u05d5\u05e2"
    },
    "s8_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e9\u05dc\u05d1 8 \u2014 \u05e7\u05d5\u05e0\u05e1\u05e4\u05d8 \u05e2\u05d9\u05e6\u05d5\u05d1\u05d9 + \u05e8\u05e0\u05d3\u05e8\u05d9\u05dd"
    },
    "s9_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e9\u05dc\u05d1 9 \u2014 \u05d9\u05de\u05d9 \u05e7\u05e0\u05d9\u05d5\u05ea"
    },
    "s10_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e9\u05dc\u05d1 10 \u2014 \u05ea\u05de\u05d7\u05d5\u05e8 \u05e7\u05d1\u05dc\u05e0\u05d9\u05dd \u05d5\u05d1\u05d7\u05d9\u05e8\u05ea \u05e1\u05e4\u05e7\u05d9\u05dd"
    },
    "s11_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e9\u05dc\u05d1 11 \u2014 \u05d1\u05d9\u05e6\u05d5\u05e2 \u05d1\u05e9\u05d8\u05d7 + \u05d9\u05de\u05d9 \u05e4\u05d9\u05e7\u05d5\u05d7"
    },
    "s12_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e9\u05dc\u05d1 12 \u2014 \u05d9\u05de\u05d9 \u05d4\u05ea\u05e7\u05e0\u05d4 \u05d5\u05ea\u05d9\u05d0\u05d5\u05dd \u05e1\u05e4\u05e7\u05d9\u05dd"
    },
    "s13_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e9\u05dc\u05d1 13 \u2014 \u05e1\u05d9\u05d5\u05dd \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05d5\u05de\u05e1\u05d9\u05e8\u05d4"
    },
    "nps_score": {
      "type": "number",
      "description": "\u05e9\u05d1\u05d9\u05e2\u05d5\u05ea \u05e8\u05e6\u05d5\u05df \u05e1\u05d5\u05e4\u05d9\u05ea (1-10)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "owner": {
      "type": "string",
      "description": "\u05d1\u05e2\u05dc\u05d9\u05dd (user)"
    },
    "updated_by": {
      "type": "string",
      "description": "\u05e2\u05d5\u05d3\u05db\u05df \u05dc\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e2\u05f4\u05d9 (user)"
    }
  },
  "required": [
    "client_id",
    "name",
    "status"
  ]
}