{
  "name": "ProjectMilestone",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "relationType": "Project",
      "description": "\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05de\u05e9\u05d5\u05d9\u05da"
    },
    "title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d0\u05d1\u05df \u05d4\u05d3\u05e8\u05da"
    },
    "stage": {
      "type": "number",
      "description": "\u05e9\u05dc\u05d1 \u05e7\u05e9\u05d5\u05e8 (1-13)"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "delayed"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "depends_on": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 milestone \u05ea\u05dc\u05d5\u05d9"
    },
    "assigned_to": {
      "type": "string",
      "description": "\u05d0\u05d7\u05e8\u05d0\u05d9"
    },
    "color": {
      "type": "string",
      "description": "\u05e6\u05d1\u05e2 \u05d1\u05d2\u05d0\u05e0\u05d8"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "project_id",
    "title",
    "start_date",
    "end_date"
  ]
}