{
  "name": "ProjectSupplier",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "relationType": "Project",
      "description": "\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "supplier_id": {
      "type": "string",
      "relationType": "Supplier",
      "description": "\u05e1\u05e4\u05e7"
    },
    "category": {
      "type": "string",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 (\u05de\u05d5\u05e2\u05ea\u05e7 \u05de\u05d4\u05e1\u05e4\u05e7)"
    },
    "budget_category": {
      "type": "string",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 \u05ea\u05e7\u05e6\u05d9\u05d1\u05d9\u05ea (\u05de\u05d8\u05d1\u05d7, \u05e0\u05d2\u05e8\u05d5\u05ea, \u05d7\u05e9\u05de\u05dc \u05d5\u05db\u05d5\u05f3) \u2014 \u05dc\u05d7\u05d9\u05d1\u05d5\u05e8 \u05dc-BudgetItem"
    },
    "quoted_amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05d4\u05e6\u05e2\u05d4 (\u20aa)"
    },
    "agreed_amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05e1\u05d2\u05d5\u05e8 (\u20aa)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "quoted",
        "approved",
        "rejected",
        "completed"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "attachment_url": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d1\u05e5 \u05de\u05e6\u05d5\u05e8\u05e3 (\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8 / \u05d4\u05d6\u05de\u05e0\u05d4)"
    },
    "quote_history": {
      "type": "string",
      "description": "\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05e6\u05e2\u05d5\u05ea \u05de\u05d7\u05d9\u05e8 \u2014 JSON: [{file_url, amount, date}]"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "project_id",
    "supplier_id"
  ]
}