{
  "name": "PurchaseOrder",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "relationType": "Project",
      "description": "\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05de\u05e9\u05d5\u05d9\u05da"
    },
    "supplier_id": {
      "type": "string",
      "relationType": "Supplier",
      "description": "\u05e1\u05e4\u05e7"
    },
    "category": {
      "type": "string",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 (\u05de\u05d8\u05d1\u05d7, \u05e8\u05d9\u05e6\u05d5\u05e3, \u05d7\u05e9\u05de\u05dc...)"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d4\u05d6\u05de\u05e0\u05d4"
    },
    "amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd (\u20aa)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "confirmed",
        "delivered",
        "cancelled"
      ],
      "default": "draft",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d6\u05de\u05e0\u05d4"
    },
    "order_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d6\u05de\u05e0\u05d4"
    },
    "delivery_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d0\u05e1\u05e4\u05e7\u05d4 \u05e6\u05e4\u05d5\u05d9"
    },
    "actual_delivery_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d0\u05e1\u05e4\u05e7\u05d4 \u05d1\u05e4\u05d5\u05e2\u05dc"
    },
    "attachment_url": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d1\u05e5 \u05de\u05e6\u05d5\u05e8\u05e3 (\u05d4\u05d6\u05de\u05e0\u05d4/\u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "project_id",
    "supplier_id",
    "description",
    "amount",
    "status"
  ]
}