{
  "name": "Questionnaire",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "relationType": "Client",
      "description": "\u05dc\u05e7\u05d5\u05d7 \u05de\u05e9\u05d5\u05d9\u05da"
    },
    "project_id": {
      "type": "string",
      "relationType": "Project",
      "description": "\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05de\u05e9\u05d5\u05d9\u05da (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
    },
    "type": {
      "type": "string",
      "enum": [
        "short",
        "detailed"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05e9\u05d0\u05dc\u05d5\u05df: \u05e7\u05e6\u05e8 (\u05e9\u05dc\u05d1 1) \u05d0\u05d5 \u05de\u05e4\u05d5\u05e8\u05d8 (\u05e9\u05dc\u05d1 5)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "submitted"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05de\u05d9\u05dc\u05d5\u05d9"
    },
    "token": {
      "type": "string",
      "description": "\u05d8\u05d5\u05e7\u05df \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05d2\u05d9\u05e9\u05d4 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea"
    },
    "responses": {
      "type": "string",
      "description": "\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05d1\u05e4\u05d5\u05e8\u05de\u05d8 JSON"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05dc\u05d9\u05d7\u05d4"
    },
    "stage": {
      "type": "number",
      "description": "\u05e9\u05dc\u05d1 \u05e7\u05e9\u05d5\u05e8 (1 \u05dc\u05e7\u05e6\u05e8, 5 \u05dc\u05de\u05e4\u05d5\u05e8\u05d8)"
    }
  },
  "required": [
    "client_id",
    "type",
    "status",
    "token"
  ]
}