{
  "name": "Quote",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "relationType": "Client",
      "description": "\u05dc\u05e7\u05d5\u05d7 \u05de\u05e9\u05d5\u05d9\u05da"
    },
    "meeting_id": {
      "type": "string",
      "relationType": "Meeting",
      "description": "\u05e4\u05d2\u05d9\u05e9\u05ea \u05d4\u05e6\u05d2\u05ea \u05d4\u05e6\u05e2\u05d4 \u05de\u05e9\u05d5\u05d9\u05db\u05ea"
    },
    "version": {
      "type": "number",
      "default": 1,
      "description": "\u05d2\u05e8\u05e1\u05d4 1, 2, 3..."
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d4\u05e6\u05e2\u05d4"
    },
    "quote_type": {
      "type": "string",
      "enum": [
        "generated",
        "link",
        "uploaded"
      ],
      "default": "generated",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e6\u05e2\u05d4: generated=\u05e0\u05d5\u05e6\u05e8 \u05d1\u05de\u05e2\u05e8\u05db\u05ea, link=\u05dc\u05d9\u05e0\u05e7 \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9, uploaded=PDF \u05de\u05d5\u05e2\u05dc\u05d4"
    },
    "package_type": {
      "type": "string",
      "enum": [
        "small",
        "medium",
        "large"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d7\u05d1\u05d9\u05dc\u05d4: small=\u05dc\u05d9\u05d5\u05d5\u05d9 \u05d1\u05e1\u05d9\u05e1\u05d9, medium=\u05dc\u05d9\u05d5\u05d5\u05d9 \u05de\u05dc\u05d0, large=\u05e4\u05e8\u05d9\u05de\u05d9\u05d5\u05dd"
    },
    "total_amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05db\u05d5\u05dc\u05dc (\u20aa)"
    },
    "price_small": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d7\u05d1\u05d9\u05dc\u05d4 S \u2014 \u05dc\u05d9\u05d5\u05d5\u05d9 \u05d1\u05e1\u05d9\u05e1\u05d9 (\u20aa)"
    },
    "price_medium": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d7\u05d1\u05d9\u05dc\u05d4 M \u2014 \u05dc\u05d9\u05d5\u05d5\u05d9 \u05de\u05dc\u05d0 (\u20aa)"
    },
    "price_large": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d7\u05d1\u05d9\u05dc\u05d4 L \u2014 \u05e4\u05e8\u05d9\u05de\u05d9\u05d5\u05dd (\u20aa)"
    },
    "comparison": {
      "type": "string",
      "description": "\u05d8\u05d1\u05dc\u05ea \u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05d7\u05d1\u05d9\u05dc\u05d5\u05ea S/M/L \u2014 JSON: {renders:{s,m,l}, materials:{s,m,l}, bathrooms, project_mgmt, cloud, budget, install_days, styling, shopping}"
    },
    "scope": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05db\u05d5\u05dc\u05dc"
    },
    "url": {
      "type": "string",
      "description": "\u05dc\u05d9\u05e0\u05e7 \u05dc\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8 (\u05dc\u05e1\u05d5\u05d2 link)"
    },
    "file_url": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d1\u05e5 PDF \u05de\u05d5\u05e2\u05dc\u05d4 (\u05dc\u05e1\u05d5\u05d2 uploaded \u05d0\u05d5 generated)"
    },
    "meeting_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e4\u05d2\u05d9\u05e9\u05d4 \u05e7\u05e9\u05d5\u05e8"
    },
    "send_via": {
      "type": "string",
      "enum": [
        "email",
        "whatsapp",
        "both"
      ],
      "default": "email",
      "description": "\u05e2\u05e8\u05d5\u05e5 \u05e9\u05dc\u05d9\u05d7\u05d4: \u05de\u05d9\u05d9\u05dc, \u05d5\u05d5\u05d0\u05d8\u05e1\u05d0\u05e4, \u05d0\u05d5 \u05e9\u05e0\u05d9\u05d4\u05dd"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "sent_for_signature",
        "approved",
        "rejected",
        "expired"
      ],
      "default": "draft",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d4\u05e6\u05e2\u05d4"
    },
    "last_valid_status": {
      "type": "string",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05ea\u05e7\u05d9\u05df \u05d0\u05d7\u05e8\u05d5\u05df (\u05dc\u05d6\u05d9\u05d4\u05d5\u05d9 rollback \u05e9\u05dc state machine)"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05dc\u05d9\u05d7\u05d4"
    },
    "viewed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e6\u05e4\u05d9\u05d9\u05d4"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d0\u05d9\u05e9\u05d5\u05e8"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d5\u05e7\u05e3 \u05d4\u05d4\u05e6\u05e2\u05d4"
    },
    "contract_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d1\u05d4\u05e1\u05db\u05dd (\u05e8\u05d9\u05e7 = \u05e0\u05de\u05e9\u05da \u05de\u05db\u05e8\u05d8\u05d9\u05e1 \u05d4\u05dc\u05e7\u05d5\u05d7)"
    },
    "contract_id_number": {
      "type": "string",
      "description": "\u05ea.\u05d6 / \u05d7.\u05e4 \u05d1\u05d4\u05e1\u05db\u05dd (\u05e8\u05d9\u05e7 = \u05e0\u05de\u05e9\u05da \u05de\u05db\u05e8\u05d8\u05d9\u05e1 \u05d4\u05dc\u05e7\u05d5\u05d7)"
    },
    "contract_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d1\u05d4\u05e1\u05db\u05dd (\u05e8\u05d9\u05e7 = \u05e0\u05de\u05e9\u05da \u05de\u05db\u05e8\u05d8\u05d9\u05e1 \u05d4\u05dc\u05e7\u05d5\u05d7)"
    },
    "contract_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d1\u05d4\u05e1\u05db\u05dd (\u05e8\u05d9\u05e7 = \u05e0\u05de\u05e9\u05da \u05de\u05db\u05e8\u05d8\u05d9\u05e1 \u05d4\u05dc\u05e7\u05d5\u05d7)"
    },
    "contract_address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d1\u05d4\u05e1\u05db\u05dd (\u05e8\u05d9\u05e7 = \u05e0\u05de\u05e9\u05da \u05de\u05db\u05e8\u05d8\u05d9\u05e1 \u05d4\u05dc\u05e7\u05d5\u05d7)"
    },
    "contract_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d4\u05e1\u05db\u05dd (\u05e8\u05d9\u05e7 = \u05ea\u05d0\u05e8\u05d9\u05da \u05d7\u05ea\u05d9\u05de\u05d4 / \u05d4\u05d9\u05d5\u05dd)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e4\u05e0\u05d9\u05de\u05d9\u05d5\u05ea"
    },
    "owner": {
      "type": "string",
      "description": "\u05d1\u05e2\u05dc\u05d9\u05dd (user)"
    },
    "updated_by": {
      "type": "string",
      "description": "\u05e2\u05d5\u05d3\u05db\u05df \u05dc\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 (user)"
    }
  },
  "required": [
    "client_id",
    "title",
    "total_amount",
    "status"
  ]
}