{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e4\u05e7"
    },
    "category": {
      "type": "string",
      "enum": [
        "carpenter",
        "electrician",
        "plumber",
        "painter",
        "ac",
        "kitchen",
        "flooring",
        "stainless",
        "glass",
        "textile",
        "lighting",
        "contractor",
        "other"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc"
    },
    "rating": {
      "type": "number",
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 1-5"
    },
    "price_level": {
      "type": "string",
      "enum": [
        "low",
        "mid",
        "high"
      ],
      "description": "\u05e8\u05de\u05ea \u05de\u05d7\u05d9\u05e8"
    },
    "commission_rate": {
      "type": "number",
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05e2\u05de\u05dc\u05d4 (% \u05de\u05db\u05dc \u05d4\u05d6\u05de\u05e0\u05ea \u05e8\u05db\u05e9)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "name",
    "category"
  ]
}