{
  "name": "Task",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "relationType": "Client",
      "description": "\u05dc\u05e7\u05d5\u05d7 \u05de\u05e9\u05d5\u05d9\u05da (\u05d0\u05d7\u05d3 \u05de\u05d4\u05e9\u05e0\u05d9\u05d9\u05dd \u05d7\u05d5\u05d1\u05d4)"
    },
    "project_id": {
      "type": "string",
      "relationType": "Project",
      "description": "\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05de\u05e9\u05d5\u05d9\u05da (\u05d0\u05d7\u05d3 \u05de\u05d4\u05e9\u05e0\u05d9\u05d9\u05dd \u05d7\u05d5\u05d1\u05d4)"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d4"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05de\u05e4\u05d5\u05e8\u05d8"
    },
    "type": {
      "type": "string",
      "enum": [
        "followup",
        "payment_reminder",
        "approval",
        "site_visit",
        "supplier_contact",
        "manual",
        "automation_failed"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05de\u05e9\u05d9\u05de\u05d4"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "normal",
        "high",
        "urgent"
      ],
      "default": "normal",
      "description": "\u05e2\u05d3\u05d9\u05e4\u05d5\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "done",
        "cancelled"
      ],
      "default": "open",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05de\u05e9\u05d9\u05de\u05d4"
    },
    "last_valid_status": {
      "type": "string",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05ea\u05e7\u05d9\u05df \u05d0\u05d7\u05e8\u05d5\u05df (\u05dc\u05d6\u05d9\u05d4\u05d5\u05d9 rollback \u05e9\u05dc state machine)"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e9\u05dc\u05de\u05d4"
    },
    "assigned_to": {
      "type": "string",
      "description": "\u05de\u05d9 \u05d0\u05d7\u05e8\u05d0\u05d9 (user)"
    },
    "related_stage": {
      "type": "number",
      "description": "\u05e9\u05dc\u05d1 \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05e7\u05e9\u05d5\u05e8 (1-9)"
    },
    "auto_generated": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05d5\u05e6\u05e8 \u05e2\u05f4\u05d9 \u05d0\u05d5\u05d8\u05d5\u05de\u05e6\u05d9\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "owner": {
      "type": "string",
      "description": "\u05d1\u05e2\u05dc\u05d9\u05dd (user)"
    },
    "updated_by": {
      "type": "string",
      "description": "\u05e2\u05d5\u05d3\u05db\u05df \u05dc\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e2\u05f4\u05d9 (user)"
    }
  },
  "required": [
    "title",
    "type",
    "status",
    "due_date"
  ]
}